# pinet-server

./: .gitignore  LICENSE  README.md  build.gradle
docker/: Dockerfile  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uc/eh/: Application.java
src/main/java/edu/uc/eh/controller/: RestAPI.java  RestUploadController.java
src/main/java/edu/uc/eh/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/edu/uc/eh/model/: UploadModel.java
src/main/java/edu/uc/eh/peptideMatch/: Fasta.java  MatchedRange.java  NGramAnalyzer.java  PeptideMatchCMD.java
src/main/java/edu/uc/eh/ptm/: PTM.java
src/main/java/edu/uc/eh/service/: AppConfig.java  DeepPhosService.java  EmailService.java  EnrichrPostService.java  EnrichrPostService2.java  EnrichrService.java  EnrichrServiceV2.java  FastaService.java  HarmonizomeGeneService.java  HarmonizomeProteinService.java  HttpPostService.java  IlincsService.java  IteratorIncrementService.java  KinaseService.java  NetworkFromCSVService.java  PCGService.java  PeptideRegexServive.java  PeptideSearchService.java  PeptideUploadService.java  PhosphoService.java  PhosphoServiceV2.java  PirService.java  PrideService.java  PrositeService.java  PrositeService2.java  PsiModExtensionService.java  PsiModService.java  PtmService.java  ShorthandService.java  UniprotService.java  UniprotService2.java
src/main/java/edu/uc/eh/structures/: CSV2ColBean.java  CharacterDouble.java  DiffIdentifier.java  IntStringDoubleStringString.java  StringDoubleStringList.java
src/main/java/edu/uc/eh/uniprot/: Uniprot.java  UniprotRepository.java  UniprotRepositoryH2.java  (+1 more)
src/main/resources/: application.properties  application.yml  data.txt
src/main/resources/PCG/: genes-all.json  genes-index.json  pcgm.json  protein-coding-genes.json
src/main/resources/PTM/: PTM.csv  modToPTM.json  ptm_ac.json  ptm_cg.json  ptm_me.json  ptm_my.json  ptm_ng.json  ptm_og.json  ptm_sg.json  ptm_sn.json  ptm_su.json  ptm_to_amino_acid.json
src/main/resources/blosum50/: blosum50.json
src/main/resources/csv-extra/: cluster-enrichment.csv
src/main/resources/increment/: increment.json  languages.txt
src/main/resources/kinase/: amino_probability.json  gene2Kinase.json  gene2Kinase_human.json  gene2Kinase_human_info.json  gene2Kinase_info.json  geneName2KinaseName.json  geneName2KinaseName_human.json  kinase2Gene.json  kinase2Gene_human.json  kinase_2gene_2sequence.json  protein2Kinase_info.json
src/main/resources/parallel-coor/: planet.csv
src/main/resources/psi-mod/: histone-K-acetylation.xlsx  histone-K-methylation.xlsx  histone-R-methylation.xlsx  histone-methylation.xlsx  histone-phosphorylation.csv  histone-phosphorylation.xlsx  mapping.csv  mapping2.csv  psimod.json  query.sql
src/main/resources/signor/: signorProteinToProtein.json  signorPtmToProtein.json
src/main/resources/static/: bower.json  graph.html  index.html  index.html~  test.html
src/main/resources/static/bower_components/angular/: angular-animate.js  angular-touch.js  angular.js  angular.min.js  rzslider.js  ui-bootstrap-tpls-2.5.0.min.js
src/main/resources/static/bower_components/bootstrap/: Gruntfile.js
src/main/resources/static/bower_components/d3/: d3.legend.js
src/main/resources/static/bower_components/https/: angular-strap.docs.tpl.js  angular-strap.js  angular-strap.tpl.js
src/main/resources/static/css/: AB.css  custom.css  d3.parcoords.css  layout.css  outerTabs.css  rzslider.less  style.css  tabs.css  tabs22.css  volcano.css
src/main/resources/static/example/: data.diff  example.csv  graph_illustration.csv  graph_illustration.xlsx  mascot.csv  mascot2.csv  out-klts_abbrevs_09_10_2019-10.csv  probe_with_expression_value.csv  probe_with_fold_change.csv  probe_with_fold_change.xlsx  probe_with_treatment_and_control.csv  probe_with_treatment_and_control.xlsx  probe_with_treatment_and_control_original.csv
src/main/resources/static/images/: pinet-logo6.xcf  pinet_bar-1-2.xcf  pinet_bar-1.xcf  pinet_bar-2-2.xcf  pinet_bar-2.xcf  pinet_bar-3-2.xcf  pinet_bar-3.xcf  pinet_bar-4-2.xcf  pinet_bar-4.xcf  pinet_bar.tif
src/main/resources/static/images/pinet-logo-blue/: pinet-blue.xcf  pinet-logo6.xcf
src/main/resources/static/js/: app.js  cars2.csv  controllers.js  d3.parcoords.js  d3.parcoords2.js  planet.csv  volcano.js
src/main/resources/static/js/pie/: d3pie.min.js
src/main/resources/static/parallel-layout/: d3.parcoords.js
src/main/resources/static/partials/: 500.html  about2.html  contact.html  enrichment.html  help.html  index-parallel.html  index.html  modification.html  parcoords.html  peptideToProtein.html  pinet.html  proteinToPathway.html  proteinToPathwayWithTabs.html  ptm.html  ptmToModifier.html  upload.html  uploadStatus.html
src/test/java/edu/uc/eh/: PlnPortalApplicationTests.java
(+8 files in other folders)
