buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        //classpath('org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE')
    }
}


apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'pln'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    //maven { url "http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/" }
}


dependencies {
    //local file
    compile files('libs/spring-context-support-3.2.0.RELEASE.jar')
    compile files('libs/mail-1.4.jar')
    compile files('libs/commons-cli-1.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.3.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpclient-cache-4.5.3.jar')
    compile files('libs/httpclient-win-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/httpcore-ab-4.4.6.jar')
    compile files('libs/httpcore-nio-4.4.6.jar')
    compile files('libs/httpmime-4.5.3.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/log4j-api-2.8.2.jar')
    compile files('libs/log4j-core-2.8.2.jar')
    compile files('libs/lucene-analyzers-common-4.6.0.jar')
    compile files('libs/lucene-core-4.6.0.jar')
    compile files('libs/lucene-queryparser-4.6.0.jar')

    //compile files('libs/spring-mock-2.0.6.jar')


    compile files('libs/json-simple-1.1.1.jar')
//    compile files('libs/opencsv-4.0.jar')
    compile files('libs/jna-platform-4.2.1.jar')
    compile files('libs/jython-standalone-2.5.4-rc1.jar')
    //compile files('libs/org.json-20130603-sources.jar')

//These three are for uploading files
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0',
            'org.apache.commons:commons-math3:3.3'
    //This is to access pride-mod for PTM
    compile files('libs/pride-mod.jar')
//    compile 'net.sourceforge.owlapi:owlapi-oboformat:3.5.0'
////    compile 'net.sourceforge.cpdetector:cpdetector:1.0.7'
    //compile group: 'uk.ac.ebi.pride.utilities', name: 'pride-mod', version:'2.1.9'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.8.9'





    compile files("libs/javax.ws.rs-api-2.0.rev.A.jar")

    //This is for reading csv file
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.RELEASE'
    //runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.RELEASE'
    compile('org.springframework.boot:spring-boot-devtools')

    //runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    //runtime('com.h2database:h2')
    //runtime('mysql:mysql-connector-java')


    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'


    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'



}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/src/main")
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

//compile 'org.python:jython-standalone:2.7.0'

//eclipse {
//    classpath {
//         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


